

FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\MainWindow.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\AdministratorView.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageRoutesControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageStationsControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageTrainsControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageUsersControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\UserView.xaml;;

