D:\Projects\C#\TicketSalesSystem\TicketSalesSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\MainWindow.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\AdministratorView.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageRoutesControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageStationsControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageTrainsControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\ManageUsersControl.xaml;;
FD:\Projects\C#\TicketSalesSystem\TicketSalesSystem\Views\UserView.xaml;;

